# spring-cloud-circuit-breaker

./: README.md  README_final.md  pom.xml
src/main/java/com/bahar/demo/: DemoApplication.java
src/main/java/com/bahar/demo/controller/: ExternalController.java
src/main/java/com/bahar/demo/service/: ExternalService.java  ExternalServiceImpl.java
src/test/java/demo/unit/: ExternalControllerIntegrationTest.java
src/test/java/demo/unit/controller/: ExternalControllerTest.java
src/test/java/demo/unit/service/: ExternalServiceImplTest.java  ExternalServiceImplTestPure.java  ExternalServiceUnitTest.java
src/test/java/integration/service/: ExternalServiceIntegrationTest.java  ExternalServiceTest.java
